//キャラ生成,x,y,キャラ番号,キャラの初期向き,動作設定,メッセージ
CHARA,5,2,1,2,0,ふとんのおもさ　グラビティ\nはやくまおうのところにむかいなさい
CHARA,3,6,2,1,0,たたかってるひまなどありません　まものはよけてすすみましょう
CHARA,16,6,3,0,1,あいうえおー！
CHARA,14,8,4,2,0,かきくけこー！
CHARA,18,2,5,1,1,さしすせそー！
CHARA,25,6,6,2,0,たちつてとー！！！！！！！！！！！！！！！！！！！！！！！！！
CHARA,4,12,7,1,1,なにぬねのー！
CHARA,15,27,8,0,1,はひふへほー！
CHARA,28,30,2,0,0,そとにはまものがいますぞ　おきをつけて

//モンスター生成x,y,モンスター番号,キャラの初期向き,動作設定,スピード
MONSTER,10,3,0,2,2,2

//ムーブイベント,x,y,マップチップ番号,移動マップ,移動x,移動y
MOVE,3,1,0,0,29,30
MOVE,29,31,18,1,6,57

//トレジャーイベント,x,y,アイテムID,マップチップ番号
TREASURE,5,4,0,17
TREASURE,4,4,0,17
TREASURE,3,4,0,17
TREASURE,5,5,0,17
TREASURE,4,5,0,17
TREASURE,3,5,0,17
TREASURE,5,8,0,17
